<!DOCTYPE html>
<html>
<head>
	<title>Full Design</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*网页样式初始化*/
		html {overflow-y:scroll;} 
		body {margin:0; padding:29px00; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;} 
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
		table,td,tr,th{font-size:12px;} 
		li{list-style-type:none;} 
		img{vertical-align:top;border:0;} 
		ol,ul {list-style:none;} 
		h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;} 
		address,cite,code,em,th {font-weight:normal; font-style:normal;} 
		/*自定义样式*/
		.body{background-color: rgb(228,228,228);font-family: Meta,'Helvetica Neue','Hiragino Sans GB','PingFang SC','Microsoft YaHei',Arial,simhei,sans-serif;}
		.webdesign{font-family: "Roboto";background-color: #52ACCC;padding-top: 10px;padding-bottom: 10px;}
		.webtop{max-width: 960px;display: block;margin-right: auto;margin-left: auto;height: 40px;height: 50px;}
		.logo{display: inline-block;font-size: 40px;color: #ffffff;}
		.solgan{color: #ffffff;font-size: 14px;padding-left: 15px;}
		.websitelink{}
		.nav{float: right;margin-top: 15px;}
		.navh{text-decoration: none;margin-left: 30px;color: #ffffff;font-size: 12px;font-size: 18px;transition: all 0.125s linear 0s;}
		.navh:hover{color: #6bc5d2;}

		.webcontent{max-width: 960px;display: block;margin-right: auto;margin-left: auto;}
		.blog_01{background-color: #ffffff;margin-top: 15px;padding: 0 30px 20px 30px;border-radius: 5px;border: 1px solid #e5e5e5;margin-bottom: 15px;}
		.blogtitle{font-size: 25px;padding-top: 15px;padding-bottom: 20px;}

		.hover:hover{color: #6bc5d2;}
		.time{color: rgb(138,148,153);display: block;padding-bottom: 20px;font-size: 16px;}
		.blogbanner{height: auto;width: 100%;height: auto;}
		.abstract{font-size: 19px;padding-top: 10px;padding-bottom: 10px;line-height: 1.7;}
		.logantext_p{margin: 20px 0;}
		.outsitelink{text-decoration: none;transition: all 0.125s linear 0s;}
		.outsitelink:hover{color: #6bc5d2;}

		.footblock{font-family: "Roboto";background-color: #52ACCC;}
		.footcontent{font-size:14px;color: #ffffff;font-size: 14px;text-align: center;display: block;padding: 40px 0 40px 0;}

	</style>
</head>
<body class="body">
	<div class="webdesign">
		<div class="webtop">
			<h1 class="logo">Full Design</h1>
			<span class="solgan">/* A Design Blog */</span>
				<div class="nav">
				<a class="navh">Picture</a>
				<a class="navh">UI</a>
				<a class="navh">Typography</a>
				<a class="navh">D-book</a>
				<a class="navh">Tools</a>
				</div>
		</div>
		
	</div>


	<div class="webcontent">
		<div class="blog_01">
			<h2 class="blogtitle"><span class="hover">个人独立网站为什么如此重要?</span></h2>
			<a href=""></a>
			<time class="time">2017-03-03</time>
			<a href="">
			<img src="./title_01.jpg" class="blogbanner">
			</a>
			<div class="abstract">
			<p class="logantext_p">前段时间学习刚好花了两个星期的时间学习完了 web 前端，还没有学JS，只是学习了基本的H5和CSS而已。正好在我学完的时候，设计杂谈 Anyway.FM 的第34期更新了，在这期的设计杂谈中我很赞同JJYing和Leon的观点</p>

			<p class="logantext_p">前段时间学习刚好花了两个星期的时间学习完了 web 前端，还没有学JS，只是学习了基本的H5和CSS而已。正好在我学完并设计出第一个网站的时候，听了 <a href="http://anyway.fm/personal-websites/#title" class="outsitelink" target="_blank">Anyway.FM 的第34期</a>，这期的内容是关于 今时今日设计师还需要独立个人网站，在这期的设计杂谈中我很赞同JJYing和Leon的观点，<strong>如今的设计师确实不一定需要自己独立的网站，但是一定要有自己的品牌（或者我认为要有品牌意识）</strong>。但是，许岑老师也说过“在平坦的道路上曲折前行”，要不要有个人独立的网站，确实值得每一个设计是仔细的思考。单单就我个人而言，我当然是要有一个自己独立的网站，至少前端和后端的代码要是我自己写的，至于代码放到自己的服务器还是挂靠在第三方的网站上其实不重要。理由吧，我能确认的有这几点：</p>

			<p class="logantext_p"><strong>丰富自己的知识体系，这本身就是一件好奇而又快乐的事情。</strong>设计行业有很多设计师大牛，在我看来，我还不能称自己为“设计师”，只能称得上“设计工作者”吧，可不管我是从事什么行业，也不管我是否喜爱我所从事的工作，学习这个世界上的知识，对我来说是一件很快乐的事情。可由于我的学习能力和自控力没有达到很高的水平，而无法成为大师级的人物。但渴望知识是我几年，特别是大学毕业之后，感受最深的事情。所以，认识到这一点的我，觉得建立一个属于自己独立的网站，或者打造一个自己的设计品牌，在我看来是理所应当的事。</p>

			<p class="logantext_p"><strong>在如今的互联网时代，你不懂点技术，程序员很可能会蒙你。</strong>前几年我身边的一些程序员，懂点技术就在你面前秀优越。我其实并不反感这样的行为，因为，我也是这样的人！啊哈哈哈！但是平时生活中就算了，但是，如果你不懂技术而只懂设计，在工作中那些聪明的程序员小哥很可能会蒙你。这件事就发生在了我的身上。我只是平面设计的时候，公司的boss让我对接网页设计，和甲方的程序员对接设计的时候，我问网页中一定要放域名邮箱吗（我当时嫌麻烦，当然现在我知道要放域名邮箱的原因了）？程序员小哥说一定要放公司的域名邮箱。我说为啥，程序员很吊的回复我，反正就是要放域名邮箱，这是技术问题你不懂。我心想，妈的，不就是个前端吗？于是花了两个星期写了个网页。
</p>
			<p class="logantext_p"><strong>如果你的想好好做一个设计师，那你就一定要有自己的独立个人网站。</strong>有些设计师认为，我就想做个设计，老老实实的。真的行吗？如果你真想做好设计师，那你要懂得可真的太多了，何止是编程？！如果你的设觉设计师，你甚至还要懂得材料学，印刷工艺等等。不要以为现在的工作用不到，老板可不是这样认为的，要是有相关的任务落到你头上了，你要是不懂，和别人沟通就会举步维艰。同样的事情也发生在了我的身上，事件过于悲催，我在这里就不陈述了。从事什么行业都需要沉淀，沉淀的不只是专业知识，还有你生活和工作中边缘化的那些技能，设计也是众多行业中的一个，要好好的干设计这一行，写一套属于自己的前端代码也算是必修课吧。何况，学一下又不会怀孕~？所以，少年，让你压身的技能，一项又一项吧！
</p>
			<p class="logantext_p"><strong>最后一个理由。</strong>今时今日的设计师确实不需要什么独立的个人网站了，这是事实，但是：<strong>我  乐  意！</strong></p>
			<p>不说了，我学C4D去了，回见！</p>
			</div>	
		</div>
</div>

	<footer class="footblock">
		<div>
			
		</div>
		<span class="footcontent">
		<p>Copyright (c) 2015 MikeTech. All rights reserved.</p>
		<p>Website Established By ZhouYigang</p>
		</span>
	</footer>

</body>
</html>