<!DOCTYPE html>
<html>
<head>
	<title>Full Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/*网页样式初始化*/
		html {overflow-y:scroll;} 
		body {margin:0; padding:29px00; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;} 
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
		table,td,tr,th{font-size:12px;} 
		li{list-style-type:none;} 
		img{vertical-align:top;border:0;} 
		ol,ul {list-style:none;} 
		h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;} 
		address,cite,code,em,th {font-weight:normal; font-style:normal;} 
		/*自定义样式*/
		.body{background-color: rgb(228,228,228);font-family: Meta,'Helvetica Neue','Hiragino Sans GB','PingFang SC','Microsoft YaHei',Arial,simhei,sans-serif;}
		.webdesign{font-family: "Roboto-Light";background-color: #52ACCC;padding-top: 10px;padding-bottom: 10px;}
		.col-1{width: 34%;float: left;}
		.col-2{float: right;}
		.webtop{max-width: 960px;display: block;margin-right: auto;margin-left: auto;height: 40px;height: 50px;}
		.logo{display: inline;font-size: 40px;color: #ffffff;text-decoration: none;}
		.solgan{color: #ffffff;font-size: 14px;padding-left: 15px;}
		.websitelink{}
		.nav{margin-top: 18px;}
		.navh{text-decoration: none;margin-left: 30px;color: #ffffff;font-size: 12px;font-size: 19px;transition: all 0.125s linear 0s;}
		.navh:hover{color: #6bc5d2;}

		.webcontent{max-width: 960px;display: block;margin-right: auto;margin-left: auto;}
		.blog_01{background-color: #ffffff;margin-top: 15px;padding: 0 30px 20px 30px;border-radius: 5px;border: 1px solid #e5e5e5;margin-bottom: 15px;}
		.blogtitle{font-size: 25px;padding-top: 15px;padding-bottom: 20px;}

		.hover{text-decoration: none;color: #000000;}
		.hover:hover{color: #6bc5d2;}
		.time{color: rgb(138,148,153);display: block;padding-bottom: 20px;font-size: 16px;}
		.blogbanner{height: auto;width: 100%;height: auto;}
		.abstract{font-size: 19px;padding-top: 10px;padding-bottom: 10px;line-height: 1.5;}

		.footblock{font-family: "Roboto-Light";background-color: #52ACCC;}
		.footcontent{font-size:14px;color: #ffffff;font-size: 14px;text-align: center;display: block;padding: 40px 0 40px 0;}

		@media(max-width:953px)
			{
				.solgan{display: none;}
			}
		@media(max-width: 767px)
			{
				.webdesign{padding-bottom: 50px;}
				.col-1{width: 100%;}
				.col-2{width: 100%;padding-bottom: 10px;}
				.webtop{text-align: center;}
				.solgan{display: none;}
				.nav{text-align: center;}
				.navh{padding-left: 15px;padding-right: 15px;margin-left: 0;}
				#navh_01{display: none;}

			}
	</style>
</head>
<body class="body">
	<div class="webdesign">
		<div class="webtop">
			<div class="col-1">
				<h1 class="logo"><a class="logo" href="www.fullbook.cn">Full Design</a></h1>
				<span class="solgan">/* A Design Blog */</span>
			</div>

			<div class="nav col-2">
				<a class="navh" href="" id="navh_01">Picture</a>
				<a class="navh" href="">UI</a>
				<a class="navh" href="">Typography</a>
				<a class="navh" href="">D-book</a>
				<a class="navh" href="">Tools</a>
			</div>
		</div>
		
	</div>


	<div class="webcontent">
		<div class="blog_01">
			<h2 class="blogtitle"><a class="hover" href="diary_01.html">个人独立网站为什么如此重要?</a></h2>
			
			<time class="time">2017-03-03</time>
			<a href="diary_01.html">
			<img src="./title_01.jpg" class="blogbanner">
			</a>
			<p class="abstract">前段时间学习刚好花了两个星期的时间学习完了 web 前端，还没有学JS，只是学习了基本的H5和CSS而已。正好在我学完的时候，设计杂谈 Anyway.FM 的第34期更新了，在这期的设计杂谈中我很赞同JJYing和Leon的观点</p>
		</div>
</div>

	<footer class="footblock">
		<div>
			
		</div>
		<span class="footcontent">
		<p>Copyright (c) 2015 MikeTech. All rights reserved.</p>
		<p>Website Established By ZhouYigang</p>
		</span>
	</footer>

</body>
</html>