<!DOCTYPE html>
<html>
<head>
	<title>Full Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/*网页样式初始化*/
		html {overflow-y:scroll;} 
		body {margin:0; padding:29px00; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;} 
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
		table,td,tr,th{font-size:12px;} 
		li{list-style-type:none;} 
		img{vertical-align:top;border:0;} 
		ol,ul {list-style:none;} 
		h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;} 
		address,cite,code,em,th {font-weight:normal; font-style:normal;} 
		/*自定义样式*/
		.body{background-color: rgb(228,228,228);font-family: Meta,'Helvetica Neue','Hiragino Sans GB','PingFang SC','Microsoft YaHei',Arial,simhei,sans-serif;}
		.webdesign{font-family: "Roboto-Light";background-color: #52ACCC;padding-top: 10px;padding-bottom: 10px;}
		.col-1{width: 40%;float: left;}
		.col-2{float: right;}
		.webtop{max-width: 960px;display: block;margin-right: auto;margin-left: auto;height: 40px;height: 50px;}
		.logo{display: inline;font-size: 40px;color: #ffffff;text-decoration: none;}
		.solgan{color: #ffffff;font-size: 14px;padding-left: 15px;}
		.websitelink{}
		.nav{margin-top: 18px;}
		.navh{text-decoration: none;margin-left: 30px;color: #ffffff;font-size: 12px;font-size: 19px;transition: all 0.125s linear 0s;}
		.navh:hover{color: #6bc5d2;}

		.webcontent{max-width: 960px;display: block;margin-right: auto;margin-left: auto;}
		.blog_01{background-color: #ffffff;margin-top: 15px;padding: 0 30px 20px 30px;border-radius: 5px;border: 1px solid #e5e5e5;margin-bottom: 15px;}
		.blogtitle{font-size: 25px;padding-top: 15px;padding-bottom: 20px;}

		.hover{text-decoration: none;color: #000000;}
		.hover:hover{color: #6bc5d2;}
		.time{color: rgb(138,148,153);display: block;padding-bottom: 20px;font-size: 16px;}
		.blogbanner{height: auto;width: 100%;height: auto;}
		.abstract{font-size: 19px;padding-top: 10px;padding-bottom: 10px;line-height: 1.7;}
		.ref::before{content: " ";
   						color: transparent;
					    background: url("./ref.svg") no-repeat center center;
					    background-size: cover;
					    width: 19px;
					    height: 19px;
					    vertical-align: middle;
					    display: inline-block;
					    margin-right: .4em;}

		.ref-link{list-style-position: outside;
				    margin-left: 1.4em;
				    list-style-type: none;
				    counter-reset: item;}
		.ref-link li{text-align: left;}
		.ref-link li:before{ content: counter(item) ". ";
						    counter-increment: item;
						    color: #f60c3e;
						    font-weight: 400;
						    text-align: left;
						    display: inline-block;}
							
		.logantext_p{margin: 20px 0;}
		.outsitelink{text-decoration: none;border-bottom: .1em dotted #999;color: #333;}
		.outsitelink:hover{color: #6bc5d2;border-bottom: .15em solid #6bc5d2;}

		.footblock{font-family: "Roboto-Light";background-color: #52ACCC;}
		.footcontent{font-size:14px;color: #ffffff;font-size: 14px;text-align: center;display: block;padding: 40px 0 40px 0;}

		@media(max-width:953px)
			{
				.solgan{display: none;}
			}
		@media(max-width: 767px)
			{
				.webdesign{padding-bottom: 50px;}
				.col-1{width: 100%;}
				.col-2{width: 100%;padding-bottom: 10px;}
				.webtop{text-align: center;}
				.solgan{display: none;}
				.nav{text-align: center;}
				.navh{padding-left: 15px;padding-right: 15px;margin-left: 0;}
				#navh_01{display: none;}
			}

		/*字体服务*/
		@font-face{
			font-family: "Roboto-Light";
			src:url('Roboto-Light.ttf') format("truetype");
		}

	</style>
</head>
<body class="body">
	<div class="webdesign">
		<div class="webtop">
			<div class="col-1">
				<h1 class="logo"><a class="logo" href="http://www.fullbook.cn">Full Design</a></h1>
				<span class="solgan">/* A Design Blog */</span>
			</div>

			<div class="nav col-2">
				<a class="navh" href="" id="navh_01">Picture</a>
				<a class="navh" href="">UI</a>
				<a class="navh" href="">Typography</a>
				<a class="navh" href="">D-book</a>
				<a class="navh" href="">Tools</a>
			</div>
		</div>
		
	</div>



	<div class="webcontent">
		<div class="blog_01">
			<h2 class="blogtitle"><a class="hover" href="diary_02.html">思源宋体的正确打开方式</a></h2>
			
			<time class="time">2017-04-06</time>
			<a href="diary_02.html">
			<img src="./title_02.png" class="blogbanner">
			</a>
			<div class="abstract">

			<p class="logantext_p">2017年4月3日，Adobe 联合 Google 发布了<strong><a href="https://source.typekit.com/source-han-serif/cn/#team" class="outsitelink" target="_blank">思源宋体</a></strong>。之前思源系列字体一直被一部分设计师吐槽没有 serif 版本，这次，Adobe 在金主 Google 的帮助下，发布了思源黑体的兄弟字体思源宋体。思源系列字体一直以来的评价和可用度都非常高，也广受好评。至于想了解思源黑体的朋友可以建议阅读以下<strong><a href="http://iconmoon.com/blog2/source-han-sans-released/" class="outsitelink" target="_blank">图月至设计博客</a></strong>中关于思源黑体的相关评论，我们直接从这次新发布的思源宋体开始聊。</p>

			<p class="logantext_p">思源宋体是思源黑体的兄弟字体，同样支持繁简中文、日文、韩文四种语言，同样包含七种字重，同样使用 OFL 自由授权，并在<a href="https://github.com/adobe-fonts/source-han-serif/tree/release/" class="outsitelink" target="_blank"> GitHub </a>上开源。其中，中文部分由我国的常州华文设计，遵循 GB 18030 通用规范汉字表，包含 8105 个规范字和 196 个额外字。</p>

			<p class="logantext_p">作为中国的设计师，我们并不是嫌弃宋体，对于一款字体，我认为设计师没有资格嫌弃任何一款字体，一款字体一定能找到适合他的应用场景，只是你能用不到。
			站在这样的角度在去看思源宋体，我认为，它对中国设计师的帮助，要明显高于思源黑体。作为一款字体，Sans 字体确实再移动互联网中应用的比较广泛，因为对于衬线字体来说，无衬线字体确实可以带来更好的阅读体验，但是字体的应用场景确实很丰富，作为思源，确实应该发布一款可以用于平面视觉，印刷制版，能突出中文之美的衬线字体。相比思源黑体这种无衬线字体，思源宋体更适合正式的文档，感觉更庄重。</p>

			<img src="./content_01.png" class="blogbanner">
			<p style="color: grey;font-size: 16px;text-align: center;">思源字体与其他字体的对比</p>

			<p class="logantext_p">值得一提的是，这次对于金主 Google 来说，也是一件好事。对于操作系统（手机和个人电脑）并没有合适的字体来显示对应的字符，它就会被显示成「豆腐块」。Google 希望通过让开源<a href="http://www.google.com/get/noto/#/" class="outsitelink" target="_blank"> Noto 字体家族</a>覆盖所有 Unicode 字符的方式来彻底告别「豆腐块」的存在，所以「思源」系列字体便是 Noto 字体家族针对中文、日文和韩文（Chinese、Japanese、Korean，CJK）的重要子集。</p>

			<img src="./content_04.jpg" class="blogbanner">

			<p class="logantext_p">但是这里我认为存在一个问题，就是这款字体的名称在传播上有些别扭。由于思源字体由 Google 和 Adobe 联合开发并发行，虽说中文名称相同，但是并没有统一的英文名称。Google 将思源字体归入旗下 Noto 字体家族，因此思源黑体的名字为 Noto Sans CJK，思源宋体的名字为 Noto Serif CJK；Adobe 将思源字体归入旗下 Source 字体家族，因此思源黑体的名字为 Source Han Sans，思源宋体的名字为 Source Han Serif。这其实给使用者带来了一些问题，比如前端工程师和设计师沟通的时候，会产生一些不可预见的问题。</p>
			
			<p class="logantext_p"><strong>字体规格</strong></br>
			首先，单单从字重上来说，就可以看出思源字体的强大，字重从 ExtraLight 到 Heavy，多达 7 种，这在汉字字体历史上前所未有的。在思源字体之前，大部分中文字体只有两个字重（常规、粗体），微软雅黑有三个字重（细体、常规、粗体）。之后发布的苹果「苹方」字体支持六个字重，也不如思源字体丰富。这让思源宋体的应用场景和可读性都大大的增加了。</p>
			<img src="./content_03.jpg" class="blogbanner">


			<p class="logantext_p">对于字体来说，字形应该是比较重要的，根据思源宋体的设计师<strong>西塚涼子</strong>说，如今字体之间的沟通越来越强，同样的内容可能用于不同的语言之间，那字体的统一就变得尤为重要，在字体的设计过程中，她发现日文中的很多字，和中文是一样的（大家别喷，一个日本设计师站在日本的角度看中文，这话听起来符合「常识」），亚洲的很多文字都用通之处，这给字体设计工作带来了很多帮助。但从 Adobe 官方的介绍中可以看出，这些字体设计师对各国语言的字体都做了相应的优化。<strong>我只能感叹：牛逼的工匠！</strong></p>

			<img src="./content_02.jpg" class="blogbanner">
			<p style="color: grey;font-size: 16px;text-align: center;">字体设计师 西塚涼子 (Ryoko Nishizuka) </p>

			<p class="logantext_p"><strong>字体的使用</strong></br>
			这次思源黑体同样给出了<a href="https://github.com/adobe-fonts/source-han-serif/tree/release/" class="outsitelink" target="_blank">官方开源下载地址</a>和<a href="http://www.adobe.com/content/dam/Adobe/en/products/type/pdfs/download-guide-source-han.pdf#page=4" class="outsitelink" target="_blank">字体使用指南</a>。</br>「思源」系列字体最显著的特征是其开源免费的授权方式，即使是商业使用也毫无限制。这种授权方式可以最大化「思源」的普及率，毕竟Google 大大在后面撑腰~值得注意的是，思源字体西文部分使用的是 Adobe Source 家族字体，因此如果想要搭配 Noto 字体家族使用，需要明确声明在西文部分使用 Noto 字体。</p>

			<span style="   border-radius: 5px;
						    border: 1px solid rgb(220, 220, 220);
						    padding: 20px;
						    color: #000000;
						    background-color: #e8e6e6;
    			display: block;">font-family: 'Noto Serif', 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC', ‘Source Han Serif’, source-han-serif-sc, serif;</span>

			<p class="logantext_p">同样，对于前端工程师来说，也要注意代码中对于思源宋体的申明，但毕竟思源宋体刚刚发布，普及率应该很低，如果要使用，建议还是用 @font-face 自建字体链接好了，比如本文的标题就是使用思源宋体。</p>

			<p class="ref">参考链接</p>
			<ol class="ref-link">
				<li><a href="https://source.typekit.com/source-han-serif/cn/#team" class="outsitelink" target="_blank">思源黑体</a></li>
				<li><a href="https://www.youtube.com/watch?v=t3hwwykotYc&feature=youtu.be" class="outsitelink" target="_blank">思源宋体YouTube介绍视频</a></li>
				<li><a href="https://source.typekit.com/source-han-serif/cn/#team" class="outsitelink" target="_blank">思源宋体的设计师</a></li>
				<li><a href="http://www.google.com/get/noto/#/" class="outsitelink" target="_blank">包含全球96种语言 Google Noto 字体的完整版</a></li>
				
			</ol>
			</div>	
		</div>
</div>

	<footer class="footblock">
		<div>
			
		</div>
		<span class="footcontent">
		<p>Copyright (c) 2017 Fullbook Design. All rights reserved.</p>
		<p>Website Established By Wubin</p>
		</span>
	</footer>

</body>
</html>